\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tagesberichte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Unternehmen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generell}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weingarten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kurzbeschreibung der Aufgaben/Projekte w\IeC {\"a}hrend der Praxisphase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auslesen von Sensordaten mit Hilfe eines Android Smartphones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich verschiedener Komprimierungsarten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ger\IeC {\"a}tekonfigurator \IeC {\"u}ber COM Port}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WebApp: Return of Investment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt 1: Auslesen von Sensordaten mit Android}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation/Aufgabe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Android Studio}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Android Schnittstellen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programmieren einer Android Applikation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Lebenszyklus}}{9}}
\newlabel{fig1}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Layout}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gradle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Android Manifest}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Debuggen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benutzte Schnittstellen und Bibliotheken}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Audio Record}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Graph Viewer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}TarosDSP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hardware und Elektronik}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Android Device}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mikrophon Simulator}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan Mikrofon Simulator}}{11}}
\newlabel{fig2}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Frequenzgenerator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Sensor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ergebnisse}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Frequenzgang}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzgang}}{11}}
\newlabel{fig3}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Messwerte}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endergebnis bei mittlerer Frequenz}}{12}}
\newlabel{fig4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endergebnis bei verschiedenen Sample Raten}}{12}}
\newlabel{fig5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Endergebnis bei zu hoher Frequenz}}{12}}
\newlabel{fig6}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Vergleich VIBGUARD und Android}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich VIBGUARD (blau) und Android}}{13}}
\newlabel{fig7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fazit/Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Aufbau}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code Struktur}}{13}}
\newlabel{fig8}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}GUI}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main Layout}}{14}}
\newlabel{fig9}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph/Daten Layout}}{14}}
\newlabel{fig10}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Technische Begriffserkl\IeC {\"a}rung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}FFT}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT Layout}}{15}}
\newlabel{fig11}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}AD Wandler}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}PCM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt 2: Kompression von Sensordaten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einleitung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fragestellung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benutzte Werkzeuge}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Eclipse}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Visual Studio 2010}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}SoX}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}TarsosDSP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benutzte Formate}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comma-Seperated Values (.cms)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Extensible Markup Language (.xml)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RAW-Daten (.raw)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Wave-Dateiformat (.wav)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Vorbis Ogg (.ogg)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Free Lossless Audio Codec (.flac)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vorbis Komprimierung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Messdaten}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Zeit Daten}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}FFT Daten}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Reduzierung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original Daten}}{18}}
\newlabel{fig12}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualit\IeC {\"a}tslevel -1}}{18}}
\newlabel{fig13}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qualit\IeC {\"a}tslevel 5}}{18}}
\newlabel{fig14}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Qualit\IeC {\"a}tslevel 10}}{18}}
\newlabel{fig15}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Qualit\IeC {\"a}tslevel -1}}{19}}
\newlabel{fig30}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Qualit\IeC {\"a}tslevel 5}}{19}}
\newlabel{fig31}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Qualit\IeC {\"a}tslevel 9}}{19}}
\newlabel{fig32}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QL 9 bei hohen Frequenzen}}{19}}
\newlabel{fig33}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Qualit\IeC {\"a}tslevel 10}}{19}}
\newlabel{fig34}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces QL 10 bei hohen Frequenzen}}{19}}
\newlabel{fig35}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reduzierung (Byte/\%)}}{20}}
\newlabel{fig16}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flac Komprimierung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Reduzierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Struktur}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Code Struktur}}{21}}
\newlabel{fig18}{{23}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Format Umwandlung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Format ,,Baum''}}{22}}
\newlabel{fig19}{{24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ergebnisse}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt 3: Ger\IeC {\"a}tekonfigurator \IeC {\"u}ber COM Port}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einleitung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Motivation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufgabe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benutzte Werkzeuge}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Eclipse}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}JavaFX}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Launch4J}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Inno Setup}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GUI}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzung}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Start Seite mit Einstellungen}}{24}}
\newlabel{fig40}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Netzwerkkonfiguration}}{24}}
\newlabel{fig41}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces In / Output}}{24}}
\newlabel{fig42}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Info}}{24}}
\newlabel{fig43}{{28}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Struktur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Eingebundene Bibliotheken}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projekt 4: WebApp: Return of Investment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufgabenstellung/Motivation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Code Aufbau}}{26}}
\newlabel{fig20}{{29}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Materialien und Methoden}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}NPM}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}React.js}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}React Material UI}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}JSX}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Redux}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Hash Router}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Webpack}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Babel.js}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Visual Studio Code}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Google Chrome}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vorlage/ Original}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Original Website}}{28}}
\newlabel{fig21}{{30}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ergebnisse}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}User Interface}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Startseite}}{29}}
\newlabel{fig22}{{31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Best Case Anzeige}}{29}}
\newlabel{fig23}{{32}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ergebnis Zusammenfassung}}{29}}
\newlabel{fig24}{{33}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}JavaScript}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}HTML}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}CSS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellenverzeichnis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{30}}
